\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}電車遅延の現状と対策}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ビッグデータの活用}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本研究の目的}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}本論文の構成}{1}{section.1.4}
\contentsline {chapter}{\numberline {第2章}背景}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}電車}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}電車の問題点}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}鉄道会社の遅延に対する対応}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SNS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ソーシャルセンサとしてのSNS}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}ビッグデータ}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ビッグデータの特徴}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ビッグデータを支える技術}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}ビッグデータの活用}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ビッグデータの活用パターン}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}本論文の着眼点}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}まとめ}{10}{section.2.6}
\contentsline {chapter}{\numberline {第3章}関連研究}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Twitterを用いた電車遅延の自動通知}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Twitterを活用した異常検知の研究}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}変化点検出}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}まとめ}{11}{section.3.4}
\contentsline {chapter}{\numberline {第4章}提案手法}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}ネットワーク管理者と取得情報}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}前提}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}パケットのヘッダ情報}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ホスト識別による調査}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}同一セグメント上のユーザと取得情報}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}前提}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}共有ホスト名}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}第三者であるユーザと取得情報}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}前提}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bluetooth}{12}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}まとめ}{12}{section.4.4}
\contentsline {chapter}{\numberline {第5章}実装}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}section1}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}section2}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}section3}{13}{section.5.3}
\contentsline {chapter}{\numberline {第6章}評価}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}評価手法}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}内容ベース分類器部分の評価}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}時系列分析部分の評価}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}遅延発生から通知までの時間の評価}{14}{section.6.4}
\contentsline {section}{\numberline {6.5}まとめ}{14}{section.6.5}
\contentsline {chapter}{\numberline {第7章}結論}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}まとめ}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}今後の展望}{15}{section.7.2}
\contentsline {chapter}{謝辞}{16}{chapter*.4}
