\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ユーザが発信する情報とその利用}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{3}{section.1.3}
\contentsline {chapter}{\numberline {第2章}背景}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}電車}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}電車の問題点}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}鉄道会社の遅延に対する対応}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SNS}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ソーシャルセンサとしてのSNS}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}ビッグデータ}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ビッグデータの特徴}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ビッグデータを支える技術}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}ビッグデータの活用}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}本論文の着眼点}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}まとめ}{9}{section.2.6}
\contentsline {chapter}{\numberline {第3章}関連研究}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}ソーシャルネットワークを利用した情報収集}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Web上での情報収集}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}ベイズ統計を用いたユーザ嗜好の分析}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}ブラウザ情報を利用した個人識別}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}情報統合に対する対策の検討}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}まとめ}{13}{section.3.6}
\contentsline {chapter}{\numberline {第4章}デジタル情報を用いたユーザ特定手法}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}ネットワーク管理者と取得情報}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}前提}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}パケットのヘッダ情報}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ホスト識別による調査}{16}{subsection.4.1.3}
\contentsline {subsubsection}{個人の特定に利用できる情報}{16}{section*.4}
\contentsline {subsubsection}{個人の特定に利用が困難な情報}{24}{section*.5}
\contentsline {section}{\numberline {4.2}同一セグメント上のユーザと取得情報}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}前提}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}共有ホスト名}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}第三者であるユーザと取得情報}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}前提}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bluetooth}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}検証情報統合によるリスク}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}まとめ}{30}{section.4.5}
\contentsline {chapter}{\numberline {第5章}検証}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}パケットのヘッダ情報}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}検証手法}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ホスト識別システム}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}設計概要}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}ホスト識別に用いる情報}{33}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}検証環境}{34}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}検証結果}{34}{subsection.5.1.6}
\contentsline {subsubsection}{ホストの分類}{34}{section*.6}
\contentsline {subsubsection}{ホストの識別}{36}{section*.7}
\contentsline {subsection}{\numberline {5.1.7}考察}{37}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}共有ホスト名}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}検証手法}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}設計概要}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}検証環境}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}検証結果}{38}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}考察}{40}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Bluetoothデバイス名}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}検証手法}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}設計概要}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}検証環境}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}検証結果}{41}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}考察}{42}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}検証した情報の統合}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}まとめ}{44}{section.5.5}
\contentsline {chapter}{\numberline {第6章}ガイドラインの提案}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}一般ユーザのガイドライン}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}開発者，管理者のガイドライン}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}ガイドラインの充足度の検討}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}まとめ}{49}{section.6.4}
\contentsline {chapter}{\numberline {第7章}結論}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}まとめ}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}今後の展望}{51}{section.7.2}
\contentsline {chapter}{謝辞}{52}{chapter*.8}
