\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{amazon:2009}
\citation{navitime}
\citation{privacy_policy:2009}
\citation{privacy:1967}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{序論\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ユーザが発信する情報とその利用}{1}{section.1.1}}
\newlabel{introduction:intro}{{1.1}{1}{ユーザが発信する情報とその利用\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}}
\newlabel{introduction:purpose}{{1.2}{2}{本研究の目的\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{section.1.3}}
\newlabel{introduction:organization}{{1.3}{3}{本論文の構成\relax }{section.1.3}{}}
\citation{kokudokotsusho:num_of_users}
\citation{delay:higaigaku}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{背景\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}電車}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}電車の問題点}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}鉄道会社の遅延に対する対応}{4}{subsection.2.1.2}}
\citation{jr:service_status}
\citation{twitter:odakyu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 日本の輸送機関別輸送人員数}}{5}{figure.2.1}}
\newlabel{fig:kokudokotsusho_users_num}{{2.1}{5}{日本の輸送機関別輸送人員数\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JR列車運行情報サービスページ}}{6}{figure.2.2}}
\newlabel{fig:jr_delays_page}{{2.2}{6}{JR列車運行情報サービスページ\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 小田急線Twitterアカウントページ}}{7}{figure.2.3}}
\newlabel{fig:odakyu_twitter_page}{{2.3}{7}{小田急線Twitterアカウントページ\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SNS}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ソーシャルセンサとしてのSNS}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ビッグデータ}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ビッグデータの特徴}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ビッグデータを支える技術}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ビッグデータの活用}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本論文の着眼点}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}まとめ}{9}{section.2.6}}
\citation{kris:2009}
\citation{web_info:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_works}{{3}{11}{関連研究\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ソーシャルネットワークを利用した情報収集}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web上での情報収集}{11}{section.3.2}}
\citation{silv:2000}
\citation{Panopticlick:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cookieを利用して得たSNS情報とApacheログの組み合わせ手法}}{12}{figure.3.1}}
\newlabel{fig:related_work_1}{{3.1}{12}{Cookieを利用して得たSNS情報とApacheログの組み合わせ手法\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ベイズ統計を用いたユーザ嗜好の分析}{12}{section.3.3}}
\citation{info_combine:2000}
\citation{saikawa:2008}
\citation{Lockr:2009}
\citation{personal_data:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ブラウザ情報を利用した個人識別}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}情報統合に対する対策の検討}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{13}{section.3.6}}
\citation{blinc:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}デジタル情報を用いたユーザ特定手法}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption}{{4}{14}{デジタル情報を用いたユーザ特定手法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ネットワーク管理者と取得情報}{14}{section.4.1}}
\newlabel{assumption:admin}{{4.1}{14}{ネットワーク管理者と取得情報\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}前提}{14}{subsection.4.1.1}}
\newlabel{assumption:admin:premise}{{4.1.1}{14}{前提\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ユーザ特定手法の全体図}}{15}{figure.4.1}}
\newlabel{fig:zentai}{{4.1}{15}{ユーザ特定手法の全体図\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces パケットヘッダ情報の収集システムの概要}}{15}{figure.4.2}}
\newlabel{fig:packet_model}{{4.2}{15}{パケットヘッダ情報の収集システムの概要\relax }{figure.4.2}{}}
\citation{passivefinger:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パケットのヘッダ情報}{16}{subsection.4.1.2}}
\newlabel{assumption:pakcet}{{4.1.2}{16}{パケットのヘッダ情報\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ホスト識別による調査}{16}{subsection.4.1.3}}
\newlabel{assumption:used}{{4.1.3}{16}{ホスト識別による調査\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{個人の特定に利用できる情報}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ホストAの送信先IPアドレス・ポート番号}}{17}{figure.4.3}}
\newlabel{fig:userA_ipport}{{4.3}{17}{ホストAの送信先IPアドレス・ポート番号\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ユーザBの送信先IPアドレス・ポート番号}}{17}{figure.4.4}}
\newlabel{fig:userB_ipport}{{4.4}{17}{ユーザBの送信先IPアドレス・ポート番号\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MacOSXとWindowsXPの利用送信元ポート番号}}{18}{figure.4.5}}
\newlabel{fig:port_src}{{4.5}{18}{MacOSXとWindowsXPの利用送信元ポート番号\relax }{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OSと利用発信元ポート}}{19}{table.4.1}}
\newlabel{tb:src_portos}{{4.1}{19}{OSと利用発信元ポート\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MacOSXの起動時のパケットの発信タイミング}}{20}{figure.4.6}}
\newlabel{fig:start_up_mac}{{4.6}{20}{MacOSXの起動時のパケットの発信タイミング\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Windows Vistaの起動時のパケットの発信タイミング}}{20}{figure.4.7}}
\newlabel{fig:start_up_win}{{4.7}{20}{Windows Vistaの起動時のパケットの発信タイミング\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MacOSXのポート番号とプロトコル別パケットの発信タイミング}}{21}{figure.4.8}}
\newlabel{fig:port_mac}{{4.8}{21}{MacOSXのポート番号とプロトコル別パケットの発信タイミング\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Windows Vistaのポート番号とプロトコル別パケットの発信タイミング}}{21}{figure.4.9}}
\newlabel{fig:port_win}{{4.9}{21}{Windows Vistaのポート番号とプロトコル別パケットの発信タイミング\relax }{figure.4.9}{}}
\citation{mixi:2009}
\citation{twitter:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 起動時と復旧時におけるパケットの発信タイミングの比較}}{23}{figure.4.10}}
\newlabel{fig:up_or_sus}{{4.10}{23}{起動時と復旧時におけるパケットの発信タイミングの比較\relax }{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 識別要素とする対象ツール一覧}}{24}{table.4.2}}
\newlabel{tb:tools_list}{{4.2}{24}{識別要素とする対象ツール一覧\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{個人の特定に利用が困難な情報}{24}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 時間におけるホストのIPアドレス遷移回数}}{25}{figure.4.11}}
\newlabel{fig:dhcp}{{4.11}{25}{時間におけるホストのIPアドレス遷移回数\relax }{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 送信先IPアドレス上位リストの類似調査}}{26}{table.4.3}}
\newlabel{tb:dst_IP}{{4.3}{26}{送信先IPアドレス上位リストの類似調査\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}同一セグメント上のユーザと取得情報}{26}{section.4.2}}
\newlabel{assumption:same_networkl}{{4.2}{26}{同一セグメント上のユーザと取得情報\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces パケットヘッダ情報の収集}}{27}{figure.4.12}}
\newlabel{fig:share_model}{{4.12}{27}{パケットヘッダ情報の収集\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}前提}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}共有ホスト名}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MacOSXのFinder}}{28}{figure.4.13}}
\newlabel{fig:share_mac}{{4.13}{28}{MacOSXのFinder\relax }{figure.4.13}{}}
\newlabel{fig:sharet_model}{{4.2.2}{28}{共有ホスト名\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第三者であるユーザと取得情報}{28}{section.4.3}}
\citation{takagi:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}前提}{29}{subsection.4.3.1}}
\newlabel{assumption:pakcet}{{4.3.1}{29}{前提\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bluetooth}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bluetooth情報の収集}}{30}{figure.4.14}}
\newlabel{fig:Bluetooth_model}{{4.14}{30}{Bluetooth情報の収集\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}検証情報統合によるリスク}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}まとめ}{30}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}検証}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{31}{検証\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}パケットのヘッダ情報}{31}{section.5.1}}
\newlabel{evaluation:pakect}{{5.1}{31}{パケットのヘッダ情報\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}検証手法}{31}{subsection.5.1.1}}
\newlabel{evaluation:packet:meth}{{5.1.1}{31}{検証手法\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ホスト識別システム}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces システムの動作概要}}{32}{figure.5.1}}
\newlabel{fig:user_model}{{5.1}{32}{システムの動作概要\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}設計概要}{32}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ホスト識別手法の設計}}{33}{figure.5.2}}
\newlabel{fig:tree}{{5.2}{33}{ホスト識別手法の設計\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ホスト識別に用いる情報}{33}{subsection.5.1.4}}
\newlabel{sec:識別情報}{{5.1.4}{33}{ホスト識別に用いる情報\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}検証環境}{34}{subsection.5.1.5}}
\newlabel{evaluation:packet:env}{{5.1.5}{34}{検証環境\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}検証結果}{34}{subsection.5.1.6}}
\newlabel{evaluation:packet:res}{{5.1.6}{34}{検証結果\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ホストの分類}{34}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WIDE合宿ネットワークトポロジ図}}{35}{figure.5.3}}
\newlabel{fig:wide_net}{{5.3}{35}{WIDE合宿ネットワークトポロジ図\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces WIDE合宿ネットワークにおける実験結果}}{35}{table.5.1}}
\newlabel{tb:head_result}{{5.1}{35}{WIDE合宿ネットワークにおける実験結果\relax }{table.5.1}{}}
\citation{evernote:2010}
\@writefile{toc}{\contentsline {subsubsection}{ホストの識別}{36}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}考察}{37}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}共有ホスト名}{37}{section.5.2}}
\newlabel{evaluation:share_host}{{5.2}{37}{共有ホスト名\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}検証手法}{37}{subsection.5.2.1}}
\newlabel{evaluation:share_host:met}{{5.2.1}{37}{検証手法\relax }{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 共有ホスト名の手法検証の実装環境}}{38}{table.5.2}}
\newlabel{tb:share_name}{{5.2}{38}{共有ホスト名の手法検証の実装環境\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}設計概要}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}検証環境}{38}{subsection.5.2.3}}
\newlabel{evaluation:share_host:env}{{5.2.3}{38}{検証環境\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}検証結果}{38}{subsection.5.2.4}}
\newlabel{evaluation:share_host:res}{{5.2.4}{38}{検証結果\relax }{subsection.5.2.4}{}}
\citation{iTunes:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 共有ホスト名を用いた実験のネットワーク概要図}}{39}{figure.5.4}}
\newlabel{fig:share_topo}{{5.4}{39}{共有ホスト名を用いた実験のネットワーク概要図\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 共有ホスト名を用いたユーザ生活モデル}}{39}{figure.5.5}}
\newlabel{fig:user_lifemodel}{{5.5}{39}{共有ホスト名を用いたユーザ生活モデル\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bluetoothデバイスアドレス検証手法の実装環境}}{40}{table.5.3}}
\newlabel{tb:Bluetooth}{{5.3}{40}{Bluetoothデバイスアドレス検証手法の実装環境\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}考察}{40}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bluetoothデバイス名}{40}{section.5.3}}
\newlabel{evaluation:bleutooth}{{5.3}{40}{Bluetoothデバイス名\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}検証手法}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}設計概要}{40}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bluetoothデバイスの検出}}{41}{figure.5.6}}
\newlabel{fig:track_con}{{5.6}{41}{Bluetoothデバイスの検出\relax }{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bluetoothデバイスアドレス検証結果}}{41}{table.5.4}}
\newlabel{tb:Bluetooth_res}{{5.4}{41}{Bluetoothデバイスアドレス検証結果\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}検証環境}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}検証結果}{41}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}考察}{42}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bluetoothデバイスの検出によるユーザのライフタイム}}{43}{figure.5.7}}
\newlabel{fig:Bluetooth_track_life}{{5.7}{43}{Bluetoothデバイスの検出によるユーザのライフタイム\relax }{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 検証で利用した情報}}{43}{table.5.5}}
\newlabel{tb:combine_info}{{5.5}{43}{検証で利用した情報\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}検証した情報の統合}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}まとめ}{44}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}ガイドラインの提案}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{consideration}{{6}{45}{ガイドラインの提案\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}一般ユーザのガイドライン}{45}{section.6.1}}
\newlabel{conclusion:guide}{{6.1}{45}{一般ユーザのガイドライン\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}開発者，管理者のガイドライン}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 一般ユーザのガイドライン}}{46}{figure.6.1}}
\newlabel{itembox:user_guidline}{{6.1}{46}{一般ユーザのガイドライン\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 開発者，ネットワーク管理者のガイドライン}}{46}{figure.6.2}}
\newlabel{itembox:guidline}{{6.2}{46}{開発者，ネットワーク管理者のガイドライン\relax }{figure.6.2}{}}
\citation{OECD8:1980}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ガイドラインの充足度の検討}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OECD8原則}}{48}{figure.6.3}}
\newlabel{itembox:oecd}{{6.3}{48}{OECD8原則\relax }{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ガイドラインの充足度}}{49}{table.6.1}}
\newlabel{tb:guidline}{{6.1}{49}{ガイドラインの充足度\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}まとめ}{49}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{50}{結論\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{50}{section.7.1}}
\newlabel{conclusion:matome}{{7.1}{50}{まとめ\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展望}{51}{section.7.2}}
\newlabel{conclusion:matome}{{7.2}{51}{今後の展望\relax }{section.7.2}{}}
\bibstyle{unsrt}
\bibdata{./bib/track,./bib/privacy,./bib/company,./bib/software,./bib/railroad}
\@writefile{toc}{\contentsline {chapter}{謝辞}{52}{chapter*.8}}
\newlabel{thanks}{{7.2}{52}{謝辞\relax }{chapter*.8}{}}
\bibcite{amazon:2009}{{1}{}{{}}{{}}}
\bibcite{navitime}{{2}{}{{}}{{}}}
\bibcite{privacy_policy:2009}{{3}{}{{}}{{}}}
\bibcite{privacy:1967}{{4}{}{{}}{{}}}
\bibcite{kokudokotsusho:num_of_users}{{5}{}{{}}{{}}}
\bibcite{delay:higaigaku}{{6}{}{{}}{{}}}
\bibcite{jr:service_status}{{7}{}{{}}{{}}}
\bibcite{twitter:odakyu}{{8}{}{{}}{{}}}
\bibcite{kris:2009}{{9}{}{{}}{{}}}
\bibcite{web_info:2005}{{10}{}{{}}{{}}}
\bibcite{silv:2000}{{11}{}{{}}{{}}}
\bibcite{Panopticlick:2010}{{12}{}{{}}{{}}}
\bibcite{info_combine:2000}{{13}{}{{}}{{}}}
\bibcite{saikawa:2008}{{14}{}{{}}{{}}}
\bibcite{Lockr:2009}{{15}{}{{}}{{}}}
\bibcite{personal_data:2005}{{16}{}{{}}{{}}}
\bibcite{blinc:2005}{{17}{}{{}}{{}}}
\bibcite{passivefinger:2010}{{18}{}{{}}{{}}}
\bibcite{mixi:2009}{{19}{}{{}}{{}}}
\bibcite{twitter:2009}{{20}{}{{}}{{}}}
\bibcite{takagi:2009}{{21}{}{{}}{{}}}
\bibcite{evernote:2010}{{22}{}{{}}{{}}}
\bibcite{iTunes:2009}{{23}{}{{}}{{}}}
\bibcite{OECD8:1980}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
