\begin{thebibliography}{1}

\bibitem{kokudokotsusho:num_of_users}
国土交通省.
\newblock 旅客の輸送機関別輸送量・分担率の推移.
\newblock \url{http://www.mlit.go.jp/common/000232360.pdf} 8月29日に閲覧.

\bibitem{delay:higaigaku}
東洋経済ONLINE.
\newblock 満員電車も遅延も許せない！　通勤問題に特効薬はあるのか《鉄道進化論》.
\newblock \url{http://toyokeizai.net/articles/-/10756} 8月30日に閲覧.

\bibitem{jr:service_status}
JR東日本旅客鉄道株式会社.
\newblock 列車運行情報サービス.
\newblock \url{http://traininfo.jreast.co.jp/train_info/kanto.aspx}.

\bibitem{twitter:odakyu}
Twitter.
\newblock 小田急公式アカウント.
\newblock \url{https://twitter.com/odakyuline_info}.

\bibitem{related_works:yanase:2013}
簗瀬 拓弥, 増田 英孝, 山田 剛一, 荒牧 英治, and 中川 裕志.
\newblock Twitter を用いた電車遅延の自動通知.
\newblock {\em 情報処理学会研究報告}, 2013.

\end{thebibliography}
