\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{序論\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}電車遅延の現状と対策}{1}{section.1.1}}
\newlabel{introduction:intro:railway_delays}{{1.1}{1}{電車遅延の現状と対策\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ビッグデータの活用}{1}{section.1.2}}
\newlabel{introduction:bigdata}{{1.2}{1}{ビッグデータの活用\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{1}{section.1.3}}
\newlabel{introduction:purpose}{{1.3}{1}{本研究の目的\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{1}{section.1.4}}
\newlabel{introduction:organization}{{1.4}{1}{本論文の構成\relax }{section.1.4}{}}
\citation{kokudokotsusho:num_of_users}
\citation{delay:higaigaku}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{2}{背景\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}電車}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}電車の問題点}{2}{subsection.2.1.1}}
\newlabel{background:railroads:problems}{{2.1.1}{2}{電車の問題点\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}鉄道会社の遅延に対する対応}{2}{subsection.2.1.2}}
\newlabel{background:railroads:correspondence}{{2.1.2}{2}{鉄道会社の遅延に対する対応\relax }{subsection.2.1.2}{}}
\citation{jr:service_status}
\citation{twitter:odakyu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 日本の輸送機関別輸送人員数}}{3}{figure.2.1}}
\newlabel{fig:kokudokotsusho_users_num}{{2.1}{3}{日本の輸送機関別輸送人員数\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JR列車運行情報サービスページ}}{4}{figure.2.2}}
\newlabel{fig:jr_delays_page}{{2.2}{4}{JR列車運行情報サービスページ\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 小田急線Twitterアカウントページ}}{5}{figure.2.3}}
\newlabel{fig:odakyu_twitter_page}{{2.3}{5}{小田急線Twitterアカウントページ\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SNS}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ソーシャルセンサとしてのSNS}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ビッグデータ}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ビッグデータの特徴}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ビッグデータを支える技術}{7}{subsection.2.3.2}}
\newlabel{background:bigdata:technology}{{2.3.2}{7}{ビッグデータを支える技術\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ビッグデータの活用}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ビッグデータの活用パターン}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本論文の着眼点}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}まとめ}{10}{section.2.6}}
\citation{related_works:yanase:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_works}{{3}{11}{関連研究\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twitterを用いた電車遅延の自動通知}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Twitterを活用した異常検知の研究}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}変化点検出}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}まとめ}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ネットワーク管理者と取得情報}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}前提}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パケットのヘッダ情報}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ホスト識別による調査}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}同一セグメント上のユーザと取得情報}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}前提}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}共有ホスト名}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第三者であるユーザと取得情報}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}前提}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bluetooth}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実装}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}section1}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}section2}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}section3}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価手法}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}内容ベース分類器部分の評価}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}時系列分析部分の評価}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}遅延発生から通知までの時間の評価}{14}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}まとめ}{14}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{15}{結論\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{15}{section.7.1}}
\newlabel{conclusion:matome}{{7.1}{15}{まとめ\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展望}{15}{section.7.2}}
\newlabel{conclusion:matome}{{7.2}{15}{今後の展望\relax }{section.7.2}{}}
\bibstyle{unsrt}
\bibdata{./bib/track,./bib/privacy,./bib/company,./bib/software,./bib/railroad,./bib/related_works}
\@writefile{toc}{\contentsline {chapter}{謝辞}{16}{chapter*.4}}
\newlabel{thanks}{{7.2}{16}{謝辞\relax }{chapter*.4}{}}
\bibcite{kokudokotsusho:num_of_users}{{1}{}{{}}{{}}}
\bibcite{delay:higaigaku}{{2}{}{{}}{{}}}
\bibcite{jr:service_status}{{3}{}{{}}{{}}}
\bibcite{twitter:odakyu}{{4}{}{{}}{{}}}
\bibcite{related_works:yanase:2013}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
