This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.4)
The top-level auxiliary file: akiii_bthesis.aux
The style file: unsrt.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: ./bib/track.bib
Database file #2: ./bib/privacy.bib
Database file #3: ./bib/company.bib
Database file #4: ./bib/software.bib
Database file #5: ./bib/railroad.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            518 strings with 5289 characters,
and the built_in function-call counts, 2378 in all, are:
= -- 216
> -- 83
< -- 3
+ -- 34
- -- 22
* -- 108
:= -- 370
add.period$ -- 37
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 255
format.name$ -- 22
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 63
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 119
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 126
is.kanji.str$ -- 0
