This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.4)
The top-level auxiliary file: akiii_bthesis.aux
The style file: unsrt.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: ./bib/track.bib
Database file #2: ./bib/privacy.bib
Database file #3: ./bib/company.bib
Database file #4: ./bib/software.bib
Database file #5: ./bib/railroad.bib
Database file #6: ./bib/related_works.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4259 characters,
and the built_in function-call counts, 706 in all, are:
= -- 52
> -- 33
< -- 0
+ -- 14
- -- 9
* -- 14
:= -- 121
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 87
format.name$ -- 9
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 48
is.kanji.str$ -- 0
